{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "/home/wxw/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
      "compileCommands": "${config:idf.buildPath}/compile_commands.json",
      "intelliSenseMode": "gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "~/.espressif/v6.0.2/esp-idf/components/**"
      ],
      "browse": {
        "path": [
          "~/.espressif/v6.0.2/esp-idf/components",
          "${workspaceFolder}/**"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
